<!DOCTYPE html>
<html>
    <head>   
	<meta charset= "UTF-8">
        <link rel = "stylesheet" href = "style.css">
    </head>

    <body>


	<label id="display-label">HEY</label>
	<label id="cloud1">â˜ï¸</label>
	<label id="moon">ğŸŒ™</label>
	<label id="canvas">
	<img id="canvas" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/pixil-frame-0 (13).png">
        </label>
	<label id="house">ğŸ¡</label>
	<label id="grave">âš°ï¸</label>
	<label id="player-icon">ğŸ¤º</label>
	<label id="tree">ğŸªµ</label>






	<button id="display-enemy">ğŸ€</button>


<!--------------HP LABELS------------------------------------------------------------------------------------------------------->
        <label id="heal-cost" style="margin-right: 10px; background-color: #333; color: white;">|Heal Cost: 25 V| </label>
	<label id="heal-power" style="margin-right: 10px; background-color: #333; color: white;">|Heal Power: 10 HP|</label>
	<label id="player-damage" style="margin-right: 10px; background-color: #333; color: white;">|Player Damage: 1| </label>
	<label id="army-damage" style="margin-right: 10px; background-color: #333; color: white;">|Army DPS: 0| </label>

        <label id="max-damage" style="margin-right: 10px; background-color: #333; color: white;">|Enemy DPS: 1| </label>
	<label id="knights-display" style="display: block;font-family:arial; background-color: transparent; color: white;">Army Size:âš”ï¸ x0</label>
	<label id="gold" style="margin-right:10px; background-color: #333; color: white;">Gold: 0</label>

	<label id="dr-label" style="margin-right: 10px; background-color: #333; color: white;">DR: 1% </label>


<!------------------------------------------------------------------------------------------------------------------------------>


<!--------------HEALTH GUI------------------------>
        <div id="health-container" style="width: 400px;">
            <div id="health-bar" style="background:linear-gradient(to left, red, red, red, black);"></div>
            <span id="hp">HP:100/100</span>
        </div>
<!------------------------------------------------>

<!--------------ENEMY GUI------------------------>
        <div id="enemy-health-container">
            <div id="enemy-health-bar"></div>
            <span id="enemy-hp">RAT HP: 10/10</span>
        </div>
<!------------------------------------------------>


<!--------------XP LABELS----------------------------------------------------------------------------------->
	<label id="level" style="margin-right: 10px; background-color: #333; color: white;">|Level: 1|</label>
        <label id="perk" style="margin-right: 10px; background-color: #333; color: white;">|Perks: 0|</label>
        <label id="required-xp" style="margin-right: 10px; background-color: #333; color: white;">|Required XP: 500|</label>
	<button id="buy-perk" style="background-color: #333; color: white;">Buy Perk: 100 Gold</button>

<!---------------------------------------------------------------------------------------------------------->



<!----------------XP GUI---------------------->
       <div id="xp-container">
           <div id="xp-points"></div>
           <span id="XP">XP: 0/100</span>
       </div>
<!-------------------------------------------->

<!----------------VOLTAGE LABELS----------------->
<!----------------------------------------------->

<!----------------VOLTAGE GUI------------------>
       <div id="voltage-container">
           <div id="voltage-bar"></div>
           <span id="voltage-text">Voltage: 100/100</span>
       </div>
<!-------------------------------------------->

       

<!---------------------ACTION BUTTONS----------------------->
	<button id="attack" style="background-color: #333; color: white; font-size: 30px; border-radius: 100%">ğŸ—¡ï¸
        </button>

	<button id="heal" style="background-color: #333; color: lime; font-size: 30px; border-radius: 50%">â¤ï¸â€ğŸ©¹
        </button>

	<button id="charge" style="background-color: #333; color: yellow; font-size: 30px; border-radius: 50%">âš¡</button>

	<button id="freeze" style="background-color: #333; color: cyan; font-size: 30px; border-radius: 50% ">â„ï¸</button>


        <button id="upgrades" style="background-color: #333; color: yellow; font-size: 30px; border-radius: 50%">ğŸ› ï¸
       </button>

	<button id="level-up-button" style="display: none; background-color: #333; color: white;">Level Up!</button>
<!---------------------------------------------------------->
        <input id="dev-console" style="display:block; background-color: #333; color: white;" placeholder="Enter Command...">



<!-------------UPGRADE MENU-------------------------------------------------------------------------------->
            <div id="upgrades-gui" style="display: none;">
<!--------------------------------------------------------------------------------------------------------->


<!--------------------------------------ARMY-UPGRADES---------------------------------------------------->
<button id="army-upgrades" style="display:block; background-color: black; color: white;">ğŸª–Army UpgradesğŸª–</button>

<table id="army-table" border=1 style="display:none; border-collapse: collapse; background-color: black; color: white;">
    <caption>Army Skills</caption>
    
         <tr>
            <th>Skill</th>
            <th>Description</th>
            <th>Perk Cost</th>
            <th>Magnitude</th>
        </tr>

    <tr>
        <td><button id="recruit-knight" style="background-color: black; color: white; ">ğŸ¤ºKnightsğŸ¤º</button></td>
        <td>Adds 1 knight to your army dealing +1 damage per second</td>
        <td id="perks-required">5</td>
        <td id="knights-magnitude">0x</td>
    </tr>
</table>
<!-------------------------------------------------------------------------------------------------------->

<!--------------------------------CORRUPTION UPGRADES----------------------------------------------------->
<button id="corruption-upgrades" style="background-color: black; color: white;">ğŸ”®Corruption UpgradesğŸ”®</button>
<table id="corruption-table" border=1 style="display:none; border-collapse: collapse; background-color: black; color: white;">
    <caption>Corruption Upgrades</caption>

        <tr>
	    <th>Skill</th>
	    <th>Description</th>
	    <th>Requirements</th>
	    <th>Magnitude</th>
        </tr>


	<tr>
	    <td><button id="ghost-button" style="background-color: black; color: white;">ğŸ‘»GhostğŸ‘»</button></td>
	    <td>Permenantly Doubles your Health but you deal half as much damage from now on</td>
	    <td id="ghost-requirements-cost">Sharpened Upgrade X3</td>
	    <td id="ghost-magnitude">0x</td>
	</tr>
     
</table>

<!-------------------------------------------------------------------------------------------------------->



<!---------------------------DAMAGE UPGRADES---------------------------------------------------------------------->
<button id="damage-upgrades" style="display: block; background-color: black; color: white;">ğŸ’¥Damage UpgradesğŸ’¥</button>

<table id="damage-table" border=1 style="border-collapse: collapse; display: none; background-color: black; color: white;">
    <caption>Damage Skills</caption>
    
        <tr>
            <th>Skill</th>
            <th>Description</th>
            <th>Perk Cost</th>
            <th>Magnitude</th>
        </tr>
 
        <tr>
            <td><button id="upgrade-damage" style="background-color: black; color: white;">ğŸ—¡ï¸SharpenedğŸ—¡ï¸</button></td>
            <td>You deal +1 more damage</td>
            <td>1</td>
            <td id="upgrade-damage-magnitude">0x</td>
        </tr>

	<tr>
	    <td><button id="critical-hit-upgrade" style="background-color: black; color: white;">ğŸ¯Precision TrainingğŸ¯</button></td>
	    <td>Critical Hit Chance increased by +1%</td>
	    <td id="critical-hit-perks-cost">5</td>
	    <td id="critical-hit-magnitude">1 %</td>	
	</tr>

	<tr>
	    <td><button id="critical-damage-upgrade" style="background-color: black; color: white;">ğŸ’¥Armor-PiercingğŸ’¥</button></td>
	    <td>Critical Hit Damage increased by +25%</td>
	    <td id="critical-damage-perks-cost">5</td>
	    <td id="critical-damage-magnitude">x2.0</td>	
	</tr>
</table>
<!-------------------------------------------------------------------------------------------------------->


<!------------------------------DEFENCE UPGRADES------------------------------------------------------------>
<button id="defense-upgrades" style="display: block; background-color: black; color: white;">ğŸ›¡ï¸Defence UpgradesğŸ›¡ï¸</button>
    
<table id="defense-table" border=1 style="display:none; border-collapse:collapse; background-color: black; color: white;">
    <caption>Defense Upgrades</caption>
        <tr>
            <th>Skill</th>
            <th>Description</th>
            <th>Perk Cost</th>
            <th>Magnitude</th>
        </tr>

        <tr>
            <td><button id="dr-button" style="background-color: black; color: white;">ğŸ—¡ï¸âŒDamage ResistanceğŸ—¡ï¸âŒ</button></td>
            <td>Increases Damage Resistance by 5%</td>
            <td id="dr-perks">10</td>
            <td id="dr-magnitude">0x</td>
        </tr>

         <tr>
             <td><button id="heal-upgrade" style="background-color: black; color: white;">â¤ï¸â€ğŸ©¹Bandagesâ¤ï¸â€ğŸ©¹</button></td>
              <td>Improves heal skill by +5 additional HP</td>
              <td>1</td>
              <td id="heal-upgrade-magnitude">0x</td>
        </tr>  

	<tr>
	    <td><button id="guardian-angel-upgrade" style="background-color: black; color: white;">ğŸ•Šï¸Guardian AngelğŸ•Šï¸</button></td>
	    <td>Chance to avoid all damage from an attack</td>
	    <td id="guardian-perk-cost">10</td>
	    <td id="guardian-magnitude">0 %</td>
	</tr>


</table>
<!-------------------------------------------------------------------------------------------------------->


<!----------------HEALTH UPGRADES-------------------------------------------------------------------------->
<button id="health-upgrades" style="display: block; background-color: black; color: white;">ğŸ’–Health UpgradesğŸ’–</button>


<table id="health-table" border=1 style="border-collapse: collapse; display: none; background-color: black; color: white;">
    <caption>Health Skills</caption>
        <tr>
            <th>Skill</th>
            <th>Description</th>
            <th>Perk Cost</th>
            <th>Magnitude</th>
        </tr>

        <tr>
          <td><button id="refill-health" style="background-color: black; color: white;">ğŸ’‰Second ChanceğŸ’‰</button></td>
          <td>Refills your health bar to 100%</td>
          <td id="required-refill-perks">3</td>
          <td id="refill-health-magnitude">0x</td>
        </tr>

         <tr>
          <td><button id="max-health-upgrade" style="background-color: black; color: white;">â¤ï¸â€ğŸ”¥Enduranceâ¤ï¸â€ğŸ”¥</button></td>
          <td>Increases max health by 10 pts</td>
          <td>1</td>
          <td id="max-health-magnitude">0x</td>
        </tr>


         <tr>
          <td><button id="regenerate-hp" style="background-color: black; color: white;">ğŸ’šRegenerationğŸ’š</button></td>
          <td>HP automatically heals over time</td>
          <td>5</td>
          <td id="regenerate-hp-magnitude">0x</td>
        </tr>   

         <tr>
          <td><button id="steal-hp" style="background-color: black; color: white;">ğŸ©¸VampirismğŸ©¸</button></td>
          <td>Absorbs +2 HP every time you defeat an enemy</td>
          <td>1</td>
          <td id="steal-hp-magnitude">0x</td>
        </tr>   
</table>
<!--------------------------------------------------------------------------------------------------------->    


<!--------------------VOLTAGE UPGRADES--------------------------------------------------------------------->
<button id ="voltage-upgrades" style="display: block; background-color: black; color: white;">âš¡Voltage Upgradesâš¡</button>

<table id="voltage-table" border=1 style="display: none; border-collapse: collapse; background-color: black; color: white;">
    <caption>Voltage Skills</caption>
        
        <tr>
            <th>Skill</th>
            <th>Description</th>
            <th>Perk Cost</th>
            <th>Magnitude</th>
        </tr>

        <tr>
            <td><button id="voltage-upgrade" style="background-color: black; color: white;">âš¡Fluxifyâš¡</button></td>
            <td>Regenerates +1 Volts Per Seconds</td>
            <td>2</td>
            <td id="voltage-upgrade-magnitude">0x</td>
        </tr>

	<tr>
	    <td><button id="max-voltage-upgrade" style="background-color: black; color: white;">ğŸ”‹Charging CapacityğŸ”‹</button></td>
	    <td>Increases your max voltage by +5 Pts</td>
	    <td id="max-voltage-cost">5</td>
	    <td id="max-voltage-magnitude">0x</td>
	</tr>

</table>
<!--------------------------------------------------------------------------------------------------------->


<!------------------------XP UPGRADES----------------------------------------------------------------------------->
<button id="xp-upgrades" style="display: block; background-color: black; color: white;">âœ¨XP Upgradesâœ¨</button>
<table id="xp-table" border=1 style="border-collapse: collapse; display: none; background-color: black; color: white;">
    <caption>XP Skills</caption>
        <tr>
            <th>Skill</th>
            <th>Description</th>
            <th id="#xp-perks-cost">Perk Cost</th>
            <th>Magnitude</th>
        </tr>
        
        <tr>
            <td><button id="auto-xp" style="background-color: black; color: white;">â›ï¸XP Miningâ›ï¸</button></td>
            <td>Gathers 1 XP per sec</td>
            <td id="xp-perks-required">2</td>
            <td id="auto-xp-magnitude">0x</td>
        </tr>

	<tr>
	    <td><button id="concentration-button" style="background-color: black; color: white;">ğŸ§ ConcentrationğŸ§ </button></td>
	    <td>Increases the amount of XP you earn per hit</td>
	    <td id="concentration-perks">5</td>
	    <td id="concentration-magnitude">0x</td>
	</tr>







</table>
<!--------------------------------------------------------------------------------------------------------->









<!-----------------------EXTRAS--------------------------------------------------------------------------->
	<div id="box" style="width: 5px; height:5px"></div>
	

	<audio id="sword-slash" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/violent-sword-slice-393848 (1).mp3" preload="auto"></audio>
	<audio id="level-up-sfx" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/army-rank-up-2-84543.mp3" preload="auto"></audio>
	<audio id="heal-sfx" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/magic-spell-6005.mp3" preload="auto"></audio>


	<audio id="zombie-attack" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/zombie-attack-6419 (1).mp3" preload="auto"></audio>

	<audio id="dead-robot" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/dead-robot-01-82175.mp3" preload="auto"></audio>
	<audio id="dead-walking" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/dead-walking-mp3-14594.mp3" preload="auto"></audio>
	<audio id="wolf-howling" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/wolf-howling-140235.mp3" preload="auto"></audio>
	<audio id="dramatic-ending" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/dramatic-synth-echo-43970.mp3" preload="auto"></audio>
	<audio id="creepy-woman" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/creepy-woman-cry-407580.mp3" preload="auto"></audio>
	<audio id="beheading" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/beheading-sfx-2-84537.mp3" preload="auto"></audio>

	<audio id="purchase-skill" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/purchase-success-384963.mp3" preload="auto"></audio>

	<audio id="ghost-whisper" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/halloween-ghost-whisper-410557.mp3" preload="auto"></audio>

	<audio id="electricity-sfx" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/electric-whoosh-01-204487.mp3" preload="auto"></audio>

	<audio id="knife-sfx" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/taking-out-knife-217793.mp3" preload="auto"></audio>

	<audio id="revolver-sfx" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/sound-effects-single-gun-shot-247124.mp3" preload="auto"></audio>


	<audio id="critical-sfx" src="https://raw.githubusercontent.com/ProfessorCalcore/RPG-GAME/main/resources/glass-shatter-impact-93797.mp3" preload="auto"></audio>



	


        <script src = "main.js"></script>
    </body>
</html>



